@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700|Open+Sans:300,400,600,700"
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css)
.padding-top-max
  padding-top: 5em

.padding-bot-max
  padding-bottom: 5em

.padding-top-med
  padding-top: 2.5em

.padding-bot-med
  padding-bottom: 1em

.padding-top-min
  padding-top: 1em

.padding-bot-min
  padding-bottom: 1em
//margin
.margin-top-max
  margin-top: 5em

.margin-bot-max
  margin-bottom: 5em

.margin-top-med
  margin-top: 2.5em

.margin-bot-med
  margin-bottom: 1em

.margin-top-min
  margin-top: 1em

.margin-bot-min
  margin-bottom: 1.5em

.padding-width-min
  padding-left: 5%
  padding-right: 5%
  margin: 0 auto

.padding-width-med
  padding-left: 10%
  padding-right: 10%
  margin: 0 auto

.padding-width-max
  padding-left: 15%
  padding-right: 15%
  margin: 0 auto

.color-1
  background-color: #D9BF77

.color-2
  background-color: #B76E00

.color-3
  background-color: #BF491E

.color-4
  background-color: #2A4F9E

.fondo-gris-1
  background-color: #F8F8F8

.fondo-black
  background-color: #111111

.uppercased
  text-transform: uppercase

.capitalize
  text-transform: capitalize

.slider .indicators .indicator-item.active
  background-color: #D9BF77

.slider .indicators .indicator-item
  background-color: #aaaaaa

.slider
  .slides
    h1, h2, h3, h4, h5
      font-weight: 300
    li
      .caption
        top: auto
        bottom: 15%

.btn:hover, .btn-large:hover
  background-color: rgba(192, 166, 96, 0.95)

body
  font-family: 'Poppins', sans-serif
  overflow: hidden
  display: flex
  min-height: 100vh
  flex-direction: column

main
  .parallax-container
    height: 400px
  .herramienta
    height: 200px

#back-preload
  width: 100%
  height: 100%
  background: #000
  position: fixed
  z-index: 1100

#preloader
  position: relative
  z-index: 1101
  top: 40%

.container
  width: 90%

.spinner-yellow-only
  border-color: #D9BF77

.black-transparent
  background-color: rgba(0, 0, 0, 0.8) !important

.navbar-fixed
  nav
    background-color: rgba(34, 34, 34, 0.9) !important
    ul
      a
        font-weight: 500
        font-size: 12px
        text-transform: uppercase
        letter-spacing: 3px
        -webkit-transition: color .5s
        -moz-transition: color .5s
        -ms-transition: color .5s
        -o-transition: color .5s
        transition: color .5s
        &:hover
          color: #D9BF77
          -webkit-transition: color .5s
          -moz-transition: color .5s
          -ms-transition: color .5s
          -o-transition: color .5s
          transition: color .5s
        &:active
          color: #D9BF77
          -webkit-transition: color .5s
          -moz-transition: color .5s
          -ms-transition: color .5s
          -o-transition: color .5s
          transition: color .5s
    .nav-wrapper
      .brand-logo
        font-weight: 300
        .logo
          filter: invert(100%)
          width: auto
          height: 58px
          padding:
            top: 3%
            bottom: 3%

.social-main
  .social-container
    text-align: center
    .social-icons
      padding: 0
      list-style: none
      margin: 1em
      li
        display: inline-block
        margin: 0.15em
        position: relative
        font-size: 1.5em
      i
        color: #fff
        position: absolute
        top: .9em
        left: .9em
        transition: all 265ms ease-out
      a
        display: inline-block
        &:before
          transform: scale(1)
          -ms-transform: scale(1)
          -webkit-transform: scale(1)
          content: " "
          width: 60px
          height: 60px
          border-radius: 100%
          display: block
          background: linear-gradient(45deg, #D9BF77, #B76E00)
          transition: all 265ms ease-out
        &:hover
          &:before
            transform: scale(0)
            transition: all 265ms ease-in
          i
            transform: scale(2.2)
            -ms-transform: scale(2.2)
            -webkit-transform: scale(2.2)
            color: #BF491E
            background: -webkit-linear-gradient(45deg, #D9BF77, #B76E00)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            transition: all 265ms ease-in
        &.social-square
          &:before
            background: linear-gradient(45deg, #2A4F9E, #B76E00)
            border-radius: 10%
          &:hover
            &:before
              transform: rotate(-180deg)
              -ms-transform: rotate(-180deg)
              -webkit-transform: scale(-180deg)
              border-radius: 100%
            i
              transform: scale(1.6)
              -ms-transform: scale(1.6)
              -webkit-transform: scale(1.6)
              color: #fff
              transform: scale(1.6)
              -webkit-text-fill-color: #fff

footer
  color: #fff
  background-color: #101010
  a
    color: #fff
  .footer-copyright
    background-color: #000

section
  hr
    width: 20%
    border: 2px solid #D9BF77
    border-radius: 200px /2px
    height: 0px
    text-align: center

  .title
    font-size: 1.8em
    font-weight: 500
    font-family: 'Poppins', sans-serif
  .text
    font-size: .9em
    font-weight: 300
    font-family: 'Open Sans', sans-serif

.caption-permanent
  height: 100%
  text-align: center
  z-index: 103
  color: #fff
  width: 100%
  padding: 2% 10% 0 10%
  position: absolute

.pictures-team
  .row .col
    padding: 20px
  .col
    position: relative
    width: 50%
  .image
    display: block
    width: 100%
    height: auto
  .overlay
    padding:
      left: 5%
      right: 5%
    position: absolute
    top: 5%
    bottom: 5%
    left: 5%
    right: 5%
    height: 90%
    width: 90%
    opacity: 0
    transition: .5s ease
    background-color: rgba(34, 34, 34, 0.9)
    hr
      width: 20%
      border: 2px solid #fff
      height: 0px
      text-align: center
    .nombre
      font-size: 1em
    .cargo, .titulo
      font-size: .9em
  .col:hover .overlay
    opacity: 1

.hr-1
  border-top: 3px solid #D9BF77
  border-bottom: 2px dashed #D9BF77
  border-left: none
  border-right: none
  height: 4px

.hr-2
  height: 2px
  background-color: #D9BF77
  border: none
  width: 80%

.blog-main
  bottom: 0
  .parallax-container
    width: 100%
    height: 10em
  .section
    width: 100%
    padding-bottom: 0
    .header
      font-size: 1.8em
    .subheader
      font-size: 1.2em

  .title
    font-size: 2em
    font-weight: 500
  .date
    font-size: 1.2em
    font-weight: 200
  aside
    .title
      font-size: 1.5em
      font-weight: 200
    .entry
      .title
        font-size: 1.2em
        font-weight: 500
      .date
        font-size: 1em
        font-weight: 200

.section
  padding:
    bottom: 0
    top: 0

.blog-main
  .container
    .card-panel
      padding:
        right: 5%
        left: 5%
        top: 3%
        bottom: 3%
  .headline
    font-size: 2em
    font-weight: 600
  .subheadline
    font-size: 1.5em
    font-weight: 400
  .pub-date
    font-size: 1em
    font-weight: 200
    .material-icons
      padding:
        left: .5em
        right: .5em
  .summary
    font-size: 1em
    font-weight: 200

#mapa
  width: 100%
  margin: 0 auto
  height: 100%
  background-color: #F8F8F8

.btn-material
  margin:
    right: 0
  position: relative
  top: -44px
  left: 80%

#contacto
  .card-panel
    .title
      font-size: 1.5em

.go-top
  background-color: #BD7B14
  color: #fff
  &:hover
    background-color: #BD7B14 !important

.input-field
  label
    color: #000
  input[type=text]
    &:focus
      + label
        color: #D9BF77
      border-bottom: 1px solid #d91438
      box-shadow: 0 1px 0 0 #11d967
  .prefix.active
    color: #D9BF77

.sponsors
  background-color: #060200 !important


.waves-effect
  -webkit-transition: .3s ease-out
  transition: .3s ease-out

.gallery-videos
  .height-video
    min-height: 100% !important